{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "plugins": [{ "name": "next" }],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "incremental": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    // "paths": {
    //   "@/*": ["/src/*"]
    //   // "@components/*": ["src/components/*"],
    //   // "@assets/*": ["src/assets/*"],
    //   // "@types/*": ["src/types/*"],
    //   // "@pages/*": ["src/pages/*"],
    //   // "@consts/*": ["src/consts/*"],
    //   // "@services/*": ["src/services/*"],
    //   // "@hooks/*": ["src/hooks/*"],
    //   // "@context/*": ["src/context/*"],
    //   // "@store-manager/*": ["src/store-manager/*"],
    //   // "@test-data/*": ["src/test-data/*"]
    // }
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "./dist/types/**/*.ts", "./next-env.d.ts"],
  "exclude": ["./node_modules"]
}
